<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online-Store</title>
    <style>
      * {
        margin: 0px;
      }

      .container {
        background-color: white;
      }
      .header {
        display: flex;
        justify-content: space-between;
        background-color: orange;
      }
      .i{
        display: flex;
        justify-content: space-between;
        background-color:silver;
        padding:60px;
        margin-top:10px;
      }
      .row {
        display: flex;
        justify-content: center;
        background-color: silver;
      }
      .box {
        background-color: white;
        margin: 20px;
        padding: 10px;
      }
      li {
        display:inline-block;
        padding: 10px;
        font-size: larger;
      }
      a{
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div><h1>Online Store</h1></div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="https://forms.gle/p7zabRFzgHHMccnY8">GitHub</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <img src="https://github.com/nairx/online-store/blob/main/assets/images/1.png?raw=true" />
          <h2>Product 1</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 230</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="https://github.com/nairx/online-store/blob/main/assets/images/2.png?raw=true" />
          <h2>Product 2</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 200</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="https://github.com/nairx/online-store/blob/main/assets/images/3.png?raw=true" />
          <h2>Product 3</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 375</h3>
          <button>Add to Cart</button>
        </div>
      </div>
      <div class="i">
        <img src="https://i.pinimg.com/736x/a7/61/dd/a761dd36dbbfb19688e850bb8a9e08ac.jpg" />
        <ul><li>
            <h4>FAST FOOD</h4>
        </li>
        <li><p>Fast Food: A Brief Overview
            Fast food refers to quickly prepared, easily accessible meals typically served at restaurants, takeout spots, or drive-thrus. It is known for being convenient, affordable, and satisfying, but often high in calories, fat, sugar, and sodium.
            
            Common Examples
            Burgers, fries, pizza, fried chicken.
            Sandwiches, tacos, hot dogs.
            Milkshakes, soft drinks, desserts.
            Benefits
            Convenience: Ready to eat in minutes.
            Affordability: Budget-friendly options.
            Variety: Wide range of choices.
            </p></li>
        </ul>
      </div>
      <div class="i">
        
        <ul><li>
            <h4>SUGAR FREE FOOD</h4>
        </li>
        <li><p>Sugar-Free Food: A Quick Overview
            Sugar-free foods contain little to no added sugars, often using alternative sweeteners like stevia, erythritol, or sucralose. These foods are ideal for people managing weight, diabetes, or reducing sugar intake.
            
            Common Examples
            Beverages: Diet sodas, flavored water.
            Snacks: Sugar-free chocolates, candies.
            Condiments: Ketchup, syrups.
            Baking: Sweeteners, sugar-free chocolate chips.
            Benefits
            Helps control blood sugar levels.
            Supports weight management.
            Reduces risk of cavities and chronic diseases.
            Cautions
            Excessive sugar alcohols may cause bloating.
            Artificial sweeteners are controversial for some.
            Choose wisely by reading labels and enjoying in moderation!
            </p></li>
        </ul>
        <img src="https://i.pinimg.com/736x/ed/ee/e2/edeee2d199628feb83caca0cd92ce2f7.jpg" />
      </div>
    </div>
  </body>
</html>